apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.name }}-wiremock
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.name }}-wiremock
  template:
    metadata:
      labels:
        app: {{ .Values.name }}-wiremock
    spec:
      containers:
      - name: wiremock
        image: wiremock/wiremock:{{ .Values.wiremock_image_tag }}
        imagePullPolicy: IfNotPresent
        ports:
        - name: http
          containerPort: 8080