apiVersion: skaffold/v4beta6
kind: Config
metadata:
  name: my-playground-ktor
build:
  artifacts:
    - image: booookstore/my-playground-ktor-1
      docker:
        dockerfile: Dockerfile
    - image: booookstore/my-playground-ktor-2
      docker:
        dockerfile: Dockerfile
  tagPolicy:
    dateTime:
      format: "2006-01-02_15-04-05.999_MST"
      timezone: "Local"
  local:
    push: false
    useBuildkit: true
deploy:
  helm:
    releases:
      - name: my-playground-ktor-1
        chartPath: helm
        setValueTemplates:
          image: "{{ .IMAGE_FULLY_QUALIFIED_booookstore_my_playground_ktor_1 }}"
      - name: my-playground-ktor-2
        chartPath: helm
        setValueTemplates:
          image: "{{ .IMAGE_FULLY_QUALIFIED_booookstore_my_playground_ktor_2 }}"