#file: noinspection KubernetesUnknownResourcesInspection
apiVersion: skaffold/v4beta6
kind: Config
metadata:
  name: item-order-api-deps
requires:
  - path: ../item-order-postgres
deploy:
  helm:
    releases:
    - name: item-search-api
      chartPath: ../wiremock/helm
      setValues:
        name: item-search-api
        wiremock_image_tag: 2.35.0-1
        port: 8082
    - name: item-spec-api
      chartPath: ../wiremock/helm
      setValues:
        name: item-spec-api
        wiremock_image_tag: 2.35.0-1
        port: 8083